<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/299242fdec.js" crossorigin="anonymous"></script>
    <title>Jango V2</title>
</head>
<body>
   <header class="header">
       <a href="#" class="header__site-logo">Jango</a>
       <nav class="header__nav">
           <ul class="header__menu-list">
               <li class="header__menu-item"><a href="#" class="header__menu-link">home</a></li>
               <li class="header__menu-item"><a href="#" class="header__menu-link">features</a></li>
               <li class="header__menu-item"><a href="#" class="header__menu-link">why jango</a></li>
               <li class="header__menu-item"><a href="#" class="header__menu-link">services</a></li>
           </ul>
       </nav>
       <a href="#" class="header__search"></a>
       <a href="#" class="header__shopping-cart"></a>
   </header>
   
   <main class="container">
       <section class="hero">
           <h1 class="hero__heading primary-heading">take the web by storm with jango</h1>
           <button class="hero__button button">Learn more</button>
       </section>
       <section class="features">
           <div class="features__item">
              <i class="fas fa-3x fa-chart-line features__icon"></i>
              <h2 class="features__heading secondary-heading">Fully responsive</h2>
               <p class="features__desc">Beautiful cinematic designs optimized for all screen sizes and types. Compatible with Retina high pixel density displays.</p>
           </div>
           
           <div class="features__item">
              <i class="fab fa-3x fa-connectdevelop features__icon"></i>
              <h2 class="features__heading secondary-heading">Visual & Pragmatic</h2>
               <p class="features__desc">Featuring trending modern web standards. Clean and easy framework design for worry and hassle free customizations.</p>
           </div>
           
           <div class="features__item">
              <i class="far fa-3x fa-lightbulb features__icon"></i>
              <h2 class="features__heading secondary-heading">Dedicated support</h2>
               <p class="features__desc">Quick response with regular updates. Each update will include great new features and enhancements for free.</p>
           </div>
           
       </section>
       <section class="why-jango">
           <h2 class="why-jango__heading secondary-heading">why jango?</h2>
           <span class="why-jango__underline underline">&nbsp;</span>
           <p class="why-jango__desc">JANGO is the ultimate tool to power any of your projects. Corporate, ecommerce, SAAS, CRM and much more.</p>
           <button class="why-jango__button button">Explore</button>
           <figure class="why-jango__figure">
               <img src="./img/laptop.jpg" alt="image of a laptop" class="why-jango__image">
           </figure>
           <ul class="accordion"></ul>
       </section>
   </main>
   
</body>
</html>